# selenium-demo-test

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/test/java/sauce_demo/enums/: Browser.java  PriceType.java  SortBy.java
src/test/java/sauce_demo/factories/: BrowserFactory.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java
src/test/java/sauce_demo/interfaces/: WebDriverFactory.java
src/test/java/sauce_demo/models/: Product.java
src/test/java/sauce_demo/pages/: CartPage.java  CheckoutFinishPage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/sauce_demo/pages/base/: BasePage.java  CommonProductBasePage.java  NonLoginBasePage.java
src/test/java/sauce_demo/tests/: CartTests.java  CheckoutTests.java  FooterTests.java  InventoryTests.java  LoginTests.java  PermissionTests.java
src/test/java/sauce_demo/tests/base/: TestBase.java  TestLoginBase.java
src/test/java/sauce_demo/utils/: TestResultLoggerExtension.java  Utils.java
src/test/resources/: categories.json  logback.xml
